SECRET_KEY
ENTRIES_CONECTION=mongodb://localhost:27017/entries

#Public Variables
NEXT_PUBLIC_TAX_RATE=0.12

#Provider Variables
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_SECRET=YOUR_PAYPAL_SECRET

