SECRET_KEY
ENTRIES_CONECTION=mongodb://localhost:27017/entries

#Public Variables
NEXT_PUBLIC_TAX_RATE=0.12

#Provider Variables
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET
